// See COPYRIGHT.md for copyright information

@primary: #026dce;
@primary-focus: #0094ff;

@linked-fact: @primary;
@related-fact: #0eb30e;

@text-title: #444444;
@text: #595959;
@text-light: #b2b2b2;
@text-form-value: #7d7d7d;

@border-grey: #cbcbcb;
@simple-border: solid 0.1rem @border-grey;

@highlight-1: #FFCE549a;
@highlight-2: #ED55649a;
@highlight-3: #ad92eb9a;
@highlight-4: #4FC1E89a;
@highlight-default: #A0D5689a;

@icon-grey: @text;

@button-primary-bg: @primary-focus;
@button-primary-border: #0085e6;

@button-background: #f8f8f8;
@background-selected: #f3f3f3;

@background-tag: #8a8a8a;

@workiva-green: #66ca00;

@warning-orange: #d8ae15;
